LoadModule cgid_module modules/mod_cgid.so

Alias /python /var/www/python
<IfModule cgid_module>
<Directory /var/www/python>
    Options +ExecCGI 
    AddHandler cgi-script .py
    Require all granted
</Directory>
</IfModule>
